PRIVATE_KEY=
RSK_TESTNET_RPC_URL=https://rpc.testnet.rootstock.io/drZHvQxiKVeeYW39thTLUm5EXgj7Kb-T
REDIS_URL=


# Database configuration
DB_HOST=memora-db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=memora